{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}



// to connect to a CLoud DATABASE eg AZURE SQL service.

//"ConnectionStrings":{
// "MVCProjectContext": "Server=tcp:{hostname},{portnumber}; Database={name of DB in server} ;  User ID=${SQL login username}; Password: ${SQL login password}; Encrypt=True;
//}



// to connect to local network office server

//"ConnectionStrings":{
// "MVCProjectContext": "Server={the machine’s actual hostname on the network OR 192.168.1.50 → using an IP address instead of a hostname} ; Database = {name given to it} ; User Id = ${id} ; Password= ${password};"
//}
//Your app doesn’t need to know the IP.
//It just needs a name that resolves to the server.
